<!DOCTYPE html>
<html>
<head>
<title>Js learn</title>
</head>

<h1>  
<script src="hello world.js"></script>
<script src="conditional.js"></script>
</h1>
<script src="functions.js"> </script>
<script src="variableassignfunction.js"></script>
<script src="ananymousfunction.js"></script>
<script src="variablescope.js"></script>
<script src="closure.js"></script>
<script src="objects.js"></script>
<script src="parameterpass.js"></script>
<script src="objectspatter.js"></script>
<script>
    Hello(new Date());
</script>

<script> 
   myData();
</script>

<script> 
    myNam();
    myAam();
 </script>
<script> 
 myNama();
 </script>
</h1>
<body>
<button id="btnTest"> hello</button>
<br>
<button id="btnText"> hello</button>
<button onclick="displayDate()">namw</button>
<br>
<script> 
   meraName();
   properName();
</script>
<script> 
   myPara(9,9);
</script>
<script> 
 window.onload= function(){
    document.getElementById("myButton").onclick=function(){
      myPattern.pattern(2,3);
      myPattern.hello();
 }
    }
  
</script>
<button id="myButton">Pattern</button>
</body>
</html>